AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/2390C92B-82D3-4106-997A-9025E6D4C8B3/8BF87BD9-30B6-4335-B6DF-3E04A5560ADC/14BCAB60-1651-4C41-8A19-2BBF30C29F3E/11E5AFC9-3209-4D61-B4D8-AC0080787610/4E909B63-5A3C-46F0-9473-C08CD02A7F2D.json (before)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "4E909B63-5A3C-46F0-9473-C08CD02A7F2D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 41,
    "width": 189,
    "x": -0.5,
    "y": 275
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "addToCart",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 42,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "F749D43A-2CB0-45F0-A8F9-466375CE757C",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "951E548E-24CB-4D36-9C40-033E0F7CCA9C",
  "verticalSpacing": 0
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/2390C92B-82D3-4106-997A-9025E6D4C8B3/8BF87BD9-30B6-4335-B6DF-3E04A5560ADC/14BCAB60-1651-4C41-8A19-2BBF30C29F3E/11E5AFC9-3209-4D61-B4D8-AC0080787610/4E909B63-5A3C-46F0-9473-C08CD02A7F2D.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "4E909B63-5A3C-46F0-9473-C08CD02A7F2D",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 41,
    "width": 189,
    "x": -1,
    "y": 268
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "addToCart",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 42,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "F749D43A-2CB0-45F0-A8F9-466375CE757C",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "951E548E-24CB-4D36-9C40-033E0F7CCA9C",
  "verticalSpacing": 0
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/2390C92B-82D3-4106-997A-9025E6D4C8B3/8BF87BD9-30B6-4335-B6DF-3E04A5560ADC/14BCAB60-1651-4C41-8A19-2BBF30C29F3E/11E5AFC9-3209-4D61-B4D8-AC0080787610/4E909B63-5A3C-46F0-9473-C08CD02A7F2D.json (diff)
@@ -17,8 +17,8 @@
     "constrainProportions": false,
     "height": 41,
     "width": 189,
-    "x": -0.5,
-    "y": 275
+    "x": -1,
+    "y": 268
   },
   "hasClippingMask": false,
   "horizontalSpacing": 0,
