AppMarketPlace--redesign/CRAPP 1.1.0/Home/A859A2BF-1A7A-453B-BE49-A359B46F8FF4/C2AF311D-6800-4CE6-912D-E923A5B90588/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "C2AF311D-6800-4CE6-912D-E923A5B90588",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 452,
    "width": 411,
    "x": 9,
    "y": 163
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "7CA7E485-3EDF-4611-B465-365CAA5B5B1B"
    },
    {
      "class": "symbolInstance",
      "id": "F74F5142-331C-4603-99F7-12862F708D03"
    },
    {
      "class": "group",
      "id": "C48FA031-F021-4FB8-BFDB-FA054896D076"
    },
    {
      "class": "group",
      "id": "C030825F-6147-481E-BA39-F0CCFEBCEBD1"
    },
    {
      "class": "text",
      "id": "F8628182-CFB8-43B0-9FB2-CD3EF89E8B9E"
    },
    {
      "class": "group",
      "id": "028C8C59-4CAB-4FB3-833D-3B671B714F55"
    }
  ],
  "name": "Category",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "88AD76FC-04A5-4C18-967F-DC87835D3721",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/A859A2BF-1A7A-453B-BE49-A359B46F8FF4/C2AF311D-6800-4CE6-912D-E923A5B90588/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "C2AF311D-6800-4CE6-912D-E923A5B90588",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 469,
    "width": 411,
    "x": 9,
    "y": 163
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "7CA7E485-3EDF-4611-B465-365CAA5B5B1B"
    },
    {
      "class": "symbolInstance",
      "id": "F74F5142-331C-4603-99F7-12862F708D03"
    },
    {
      "class": "group",
      "id": "C48FA031-F021-4FB8-BFDB-FA054896D076"
    },
    {
      "class": "group",
      "id": "C030825F-6147-481E-BA39-F0CCFEBCEBD1"
    },
    {
      "class": "group",
      "id": "0C239F30-7EA7-4681-9AA2-97C2D6252629"
    },
    {
      "class": "text",
      "id": "F8628182-CFB8-43B0-9FB2-CD3EF89E8B9E"
    },
    {
      "class": "text",
      "id": "24253A7D-A667-44B8-A5A5-F1A08A6A185B"
    },
    {
      "class": "group",
      "id": "028C8C59-4CAB-4FB3-833D-3B671B714F55"
    }
  ],
  "name": "Category",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "88AD76FC-04A5-4C18-967F-DC87835D3721",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/A859A2BF-1A7A-453B-BE49-A359B46F8FF4/C2AF311D-6800-4CE6-912D-E923A5B90588/group.json (diff)
@@ -15,7 +15,7 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 452,
+    "height": 469,
     "width": 411,
     "x": 9,
     "y": 163
@@ -49,8 +49,16 @@
       "id": "C030825F-6147-481E-BA39-F0CCFEBCEBD1"
     },
     {
+      "class": "group",
+      "id": "0C239F30-7EA7-4681-9AA2-97C2D6252629"
+    },
+    {
       "class": "text",
       "id": "F8628182-CFB8-43B0-9FB2-CD3EF89E8B9E"
+    },
+    {
+      "class": "text",
+      "id": "24253A7D-A667-44B8-A5A5-F1A08A6A185B"
     },
     {
       "class": "group",
