AppMarketPlace--redesign/CRAPP 1.1.0/Home/A859A2BF-1A7A-453B-BE49-A359B46F8FF4/C2AF311D-6800-4CE6-912D-E923A5B90588/C030825F-6147-481E-BA39-F0CCFEBCEBD1/CDE4A76E-9A84-4A7B-917F-A04FED9899D6.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.4627450980392157,
            "green": 0.2235294117647059,
            "red": 0.9019607843137255
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Sarabun-Regular",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2
          }
        },
        "length": 7,
        "location": 0
      }
    ],
    "string": "Postres"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "CDE4A76E-9A84-4A7B-917F-A04FED9899D6",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 17,
    "width": 54,
    "x": 61.70895022003887,
    "y": 0.131744030901018
  },
  "glyphBounds": "{{7, 4}, {41, 11}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Postres",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "9A5A41A6-EFA9-4BA2-8224-3AAADA14C84C",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "4F0830D1-716C-42DF-BE50-E5900B788AB4",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.4627450980392157,
          "green": 0.2235294117647059,
          "red": 0.9019607843137255
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Sarabun-Regular",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 2
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/A859A2BF-1A7A-453B-BE49-A359B46F8FF4/C2AF311D-6800-4CE6-912D-E923A5B90588/C030825F-6147-481E-BA39-F0CCFEBCEBD1/CDE4A76E-9A84-4A7B-917F-A04FED9899D6.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.3254901960784314,
            "green": 0.2862745098039216,
            "red": 0.2862745098039216
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Sarabun-Regular",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0
          }
        },
        "length": 18,
        "location": 0
      }
    ],
    "string": "Cuidado de la piel"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "CDE4A76E-9A84-4A7B-917F-A04FED9899D6",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 17,
    "width": 128,
    "x": 12,
    "y": 0.131744030901018
  },
  "glyphBounds": "{{0, 4}, {101, 14}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 3,
  "name": "Cuidado de la piel",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "9A5A41A6-EFA9-4BA2-8224-3AAADA14C84C",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "4F0830D1-716C-42DF-BE50-E5900B788AB4",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.3254901960784314,
          "green": 0.2862745098039216,
          "red": 0.2862745098039216
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Sarabun-Regular",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 2
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/A859A2BF-1A7A-453B-BE49-A359B46F8FF4/C2AF311D-6800-4CE6-912D-E923A5B90588/C030825F-6147-481E-BA39-F0CCFEBCEBD1/CDE4A76E-9A84-4A7B-917F-A04FED9899D6.json (diff)
@@ -9,9 +9,9 @@
           "MSAttributedStringColorAttribute": {
             "_class": "color",
             "alpha": 1,
-            "blue": 0.4627450980392157,
-            "green": 0.2235294117647059,
-            "red": 0.9019607843137255
+            "blue": 0.3254901960784314,
+            "green": 0.2862745098039216,
+            "red": 0.2862745098039216
           },
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
@@ -22,14 +22,14 @@
           },
           "paragraphStyle": {
             "_class": "paragraphStyle",
-            "alignment": 2
+            "alignment": 0
           }
         },
-        "length": 7,
+        "length": 18,
         "location": 0
       }
     ],
-    "string": "Postres"
+    "string": "Cuidado de la piel"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "booleanOperation": -1,
@@ -49,11 +49,11 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 17,
-    "width": 54,
-    "x": 61.70895022003887,
+    "width": 128,
+    "x": 12,
     "y": 0.131744030901018
   },
-  "glyphBounds": "{{7, 4}, {41, 11}}",
+  "glyphBounds": "{{0, 4}, {101, 14}}",
   "hasClippingMask": false,
   "isFixedToViewport": false,
   "isFlippedHorizontal": false,
@@ -61,8 +61,8 @@
   "isLocked": false,
   "isVisible": true,
   "layerListExpandedType": 0,
-  "lineSpacingBehaviour": 2,
-  "name": "Postres",
+  "lineSpacingBehaviour": 3,
+  "name": "Cuidado de la piel",
   "nameIsFixed": false,
   "resizingConstraint": 47,
   "resizingType": 0,
@@ -119,9 +119,9 @@
         "MSAttributedStringColorAttribute": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.4627450980392157,
-          "green": 0.2235294117647059,
-          "red": 0.9019607843137255
+          "blue": 0.3254901960784314,
+          "green": 0.2862745098039216,
+          "red": 0.2862745098039216
         },
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
@@ -132,7 +132,7 @@
         },
         "paragraphStyle": {
           "_class": "paragraphStyle",
-          "alignment": 2
+          "alignment": 0
         }
       },
       "verticalAlignment": 0
