AppMarketPlace--redesign/CRAPP 1.1.0/Home/A859A2BF-1A7A-453B-BE49-A359B46F8FF4/C2AF311D-6800-4CE6-912D-E923A5B90588/C030825F-6147-481E-BA39-F0CCFEBCEBD1/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "C030825F-6147-481E-BA39-F0CCFEBCEBD1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 18,
    "width": 116,
    "x": 1,
    "y": 35
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "1C83A777-431B-4724-A5F8-58ECF390E18C"
    },
    {
      "class": "text",
      "id": "CDE4A76E-9A84-4A7B-917F-A04FED9899D6"
    },
    {
      "class": "group",
      "id": "1E409BCA-F3AE-4BB6-A0B0-F326E28C16D9"
    }
  ],
  "name": "CRBreadCrumbs",
  "nameIsFixed": true,
  "resizingConstraint": 45,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "73DEE12F-8E83-4F52-9686-C115CA21F39E",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/A859A2BF-1A7A-453B-BE49-A359B46F8FF4/C2AF311D-6800-4CE6-912D-E923A5B90588/C030825F-6147-481E-BA39-F0CCFEBCEBD1/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "C030825F-6147-481E-BA39-F0CCFEBCEBD1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 18,
    "width": 140,
    "x": 93,
    "y": 35
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "CDE4A76E-9A84-4A7B-917F-A04FED9899D6"
    },
    {
      "class": "group",
      "id": "1E409BCA-F3AE-4BB6-A0B0-F326E28C16D9"
    }
  ],
  "name": "CRBreadCrumbs",
  "nameIsFixed": true,
  "resizingConstraint": 45,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "73DEE12F-8E83-4F52-9686-C115CA21F39E",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/A859A2BF-1A7A-453B-BE49-A359B46F8FF4/C2AF311D-6800-4CE6-912D-E923A5B90588/C030825F-6147-481E-BA39-F0CCFEBCEBD1/group.json (diff)
@@ -16,8 +16,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 18,
-    "width": 116,
-    "x": 1,
+    "width": 140,
+    "x": 93,
     "y": 35
   },
   "groupLayout": {
@@ -30,12 +30,8 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
-    {
-      "class": "text",
-      "id": "1C83A777-431B-4724-A5F8-58ECF390E18C"
-    },
     {
       "class": "text",
       "id": "CDE4A76E-9A84-4A7B-917F-A04FED9899D6"
