AppMarketPlace--redesign/CRAPP 1.1.0/Home/0265ECEE-5643-4CEE-A519-426C27C23ADC/10D84EB7-AA75-4DBD-8D75-4AFBFBC32E13/33207F1E-A2BD-4F7D-BB69-13023772EFCD/B91F2610-6A5F-44B7-9011-4C34BDFB0BBF.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2431372549019608,
            "green": 0.2156862745098039,
            "red": 0.2156862745098039
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Sarabun-Regular",
              "size": 16
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          }
        },
        "length": 7,
        "location": 0
      }
    ],
    "string": "Mediano"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "B91F2610-6A5F-44B7-9011-4C34BDFB0BBF",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 42,
    "width": 85,
    "x": 6,
    "y": 0
  },
  "glyphBounds": "{{1, 5}, {58, 13}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 3,
  "name": "Mediano",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "62A15371-15E9-4A44-A2CC-802A75ABF232",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "D8EA4E1B-C1F4-46E7-8B51-84FBCE3126BB",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2431372549019608,
          "green": 0.2156862745098039,
          "red": 0.2156862745098039
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Sarabun-Regular",
            "size": 16
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        }
      },
      "verticalAlignment": 1
    },
    "windingRule": 1
  },
  "textBehaviour": 2
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/0265ECEE-5643-4CEE-A519-426C27C23ADC/10D84EB7-AA75-4DBD-8D75-4AFBFBC32E13/33207F1E-A2BD-4F7D-BB69-13023772EFCD/B91F2610-6A5F-44B7-9011-4C34BDFB0BBF.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2431372549019608,
            "green": 0.2156862745098039,
            "red": 0.2156862745098039
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Sarabun-Regular",
              "size": 16
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          }
        },
        "length": 7,
        "location": 0
      }
    ],
    "string": "Mediano"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "B91F2610-6A5F-44B7-9011-4C34BDFB0BBF",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 42,
    "width": 217,
    "x": 15,
    "y": 0
  },
  "glyphBounds": "{{1, 5}, {58, 13}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 3,
  "name": "Mediano",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "62A15371-15E9-4A44-A2CC-802A75ABF232",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "D8EA4E1B-C1F4-46E7-8B51-84FBCE3126BB",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2431372549019608,
          "green": 0.2156862745098039,
          "red": 0.2156862745098039
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Sarabun-Regular",
            "size": 16
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        }
      },
      "verticalAlignment": 1
    },
    "windingRule": 1
  },
  "textBehaviour": 2
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/0265ECEE-5643-4CEE-A519-426C27C23ADC/10D84EB7-AA75-4DBD-8D75-4AFBFBC32E13/33207F1E-A2BD-4F7D-BB69-13023772EFCD/B91F2610-6A5F-44B7-9011-4C34BDFB0BBF.json (diff)
@@ -48,8 +48,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 42,
-    "width": 85,
-    "x": 6,
+    "width": 217,
+    "x": 15,
     "y": 0
   },
   "glyphBounds": "{{1, 5}, {58, 13}}",
