AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/4B3D13F3-D7DF-410A-BB26-1DD84D6C3E08/8658CE5C-2A81-4EA5-A050-C5C0D948FC26/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "8658CE5C-2A81-4EA5-A050-C5C0D948FC26",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 43,
    "width": 64,
    "x": 0,
    "y": 0
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "oval",
      "id": "DD032E0F-F986-4A5F-992D-ADA487A44435"
    },
    {
      "class": "text",
      "id": "5DA1DBAB-F994-45C6-805D-2B073AAB7CC2"
    },
    {
      "class": "rectangle",
      "id": "5703ABC1-C80F-47FA-963F-D31BCE850B25"
    }
  ],
  "name": "CRMenuButton/profile",
  "nameIsFixed": true,
  "resizingConstraint": 21,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "CFF6A210-E26F-4B5C-973D-4AEA3F9BD05E",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/4B3D13F3-D7DF-410A-BB26-1DD84D6C3E08/8658CE5C-2A81-4EA5-A050-C5C0D948FC26/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "8658CE5C-2A81-4EA5-A050-C5C0D948FC26",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 43,
    "width": 64,
    "x": 0,
    "y": 0
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "oval",
      "id": "DD032E0F-F986-4A5F-992D-ADA487A44435"
    },
    {
      "class": "text",
      "id": "5DA1DBAB-F994-45C6-805D-2B073AAB7CC2"
    }
  ],
  "name": "CRMenuButton/profile",
  "nameIsFixed": true,
  "resizingConstraint": 21,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "CFF6A210-E26F-4B5C-973D-4AEA3F9BD05E",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/4B3D13F3-D7DF-410A-BB26-1DD84D6C3E08/8658CE5C-2A81-4EA5-A050-C5C0D948FC26/group.json (diff)
@@ -30,7 +30,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "oval",
@@ -39,10 +39,6 @@
     {
       "class": "text",
       "id": "5DA1DBAB-F994-45C6-805D-2B073AAB7CC2"
-    },
-    {
-      "class": "rectangle",
-      "id": "5703ABC1-C80F-47FA-963F-D31BCE850B25"
     }
   ],
   "name": "CRMenuButton/profile",
