AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/2390C92B-82D3-4106-997A-9025E6D4C8B3/8BF87BD9-30B6-4335-B6DF-3E04A5560ADC/14BCAB60-1651-4C41-8A19-2BBF30C29F3E/11E5AFC9-3209-4D61-B4D8-AC0080787610/3CB0EE76-F218-42F8-9231-38D5CC05702E/0E36B6AB-8924-4225-A07E-17D99AC6A251.json (before)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "0E36B6AB-8924-4225-A07E-17D99AC6A251",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 21,
    "width": 170,
    "x": 0,
    "y": 85
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "price/full",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 43,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "E3C57B09-5ECC-44F7-AB64-88303B21F949",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "283C4298-70B0-46FC-8AC1-D2B2791EB508",
  "verticalSpacing": 0
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/2390C92B-82D3-4106-997A-9025E6D4C8B3/8BF87BD9-30B6-4335-B6DF-3E04A5560ADC/14BCAB60-1651-4C41-8A19-2BBF30C29F3E/11E5AFC9-3209-4D61-B4D8-AC0080787610/3CB0EE76-F218-42F8-9231-38D5CC05702E/0E36B6AB-8924-4225-A07E-17D99AC6A251.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "0E36B6AB-8924-4225-A07E-17D99AC6A251",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 46,
    "width": 170,
    "x": 0,
    "y": 44
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "price/full",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 27,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "E3C57B09-5ECC-44F7-AB64-88303B21F949",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "283C4298-70B0-46FC-8AC1-D2B2791EB508",
  "verticalSpacing": 0
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/2390C92B-82D3-4106-997A-9025E6D4C8B3/8BF87BD9-30B6-4335-B6DF-3E04A5560ADC/14BCAB60-1651-4C41-8A19-2BBF30C29F3E/11E5AFC9-3209-4D61-B4D8-AC0080787610/3CB0EE76-F218-42F8-9231-38D5CC05702E/0E36B6AB-8924-4225-A07E-17D99AC6A251.json (diff)
@@ -15,10 +15,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 21,
+    "height": 46,
     "width": 170,
     "x": 0,
-    "y": 85
+    "y": 44
   },
   "hasClippingMask": false,
   "horizontalSpacing": 0,
@@ -32,7 +32,7 @@
   "nameIsFixed": false,
   "overrideValues": [
   ],
-  "resizingConstraint": 43,
+  "resizingConstraint": 27,
   "resizingType": 0,
   "rotation": 0,
   "scale": 1,
