AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/2390C92B-82D3-4106-997A-9025E6D4C8B3/8BF87BD9-30B6-4335-B6DF-3E04A5560ADC/14BCAB60-1651-4C41-8A19-2BBF30C29F3E/11E5AFC9-3209-4D61-B4D8-AC0080787610/3CB0EE76-F218-42F8-9231-38D5CC05702E/EFB37B96-29F0-4DF9-99B1-C5151418E34F.json (before)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "EFB37B96-29F0-4DF9-99B1-C5151418E34F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 45,
    "width": 150,
    "x": 0,
    "y": 42
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "CRBadges",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 58,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "366E7D9D-14BC-49D7-9A12-31DEF7CD3EE7",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "D140801C-7CB6-4731-9AC0-C6A9F9FE00A1",
  "verticalSpacing": 0
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/2390C92B-82D3-4106-997A-9025E6D4C8B3/8BF87BD9-30B6-4335-B6DF-3E04A5560ADC/14BCAB60-1651-4C41-8A19-2BBF30C29F3E/11E5AFC9-3209-4D61-B4D8-AC0080787610/3CB0EE76-F218-42F8-9231-38D5CC05702E/EFB37B96-29F0-4DF9-99B1-C5151418E34F.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "EFB37B96-29F0-4DF9-99B1-C5151418E34F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 16,
    "width": 154,
    "x": 0,
    "y": 95
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "CRBadges",
  "nameIsFixed": false,
  "overrideValues": [
  ],
  "resizingConstraint": 58,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "366E7D9D-14BC-49D7-9A12-31DEF7CD3EE7",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "D140801C-7CB6-4731-9AC0-C6A9F9FE00A1",
  "verticalSpacing": 0
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/2390C92B-82D3-4106-997A-9025E6D4C8B3/8BF87BD9-30B6-4335-B6DF-3E04A5560ADC/14BCAB60-1651-4C41-8A19-2BBF30C29F3E/11E5AFC9-3209-4D61-B4D8-AC0080787610/3CB0EE76-F218-42F8-9231-38D5CC05702E/EFB37B96-29F0-4DF9-99B1-C5151418E34F.json (diff)
@@ -15,10 +15,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 45,
-    "width": 150,
+    "height": 16,
+    "width": 154,
     "x": 0,
-    "y": 42
+    "y": 95
   },
   "hasClippingMask": false,
   "horizontalSpacing": 0,
