AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/2390C92B-82D3-4106-997A-9025E6D4C8B3/8BF87BD9-30B6-4335-B6DF-3E04A5560ADC/14BCAB60-1651-4C41-8A19-2BBF30C29F3E/11E5AFC9-3209-4D61-B4D8-AC0080787610/3CB0EE76-F218-42F8-9231-38D5CC05702E/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "3CB0EE76-F218-42F8-9231-38D5CC05702E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 106,
    "width": 170,
    "x": 7,
    "y": 152
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "0B07F3E1-F4E2-4755-8216-5AF0441F1B79"
    },
    {
      "class": "symbolInstance",
      "id": "0E36B6AB-8924-4225-A07E-17D99AC6A251"
    },
    {
      "class": "text",
      "id": "08CB6160-8C39-4B74-B741-ED5AD5C82148"
    },
    {
      "class": "symbolInstance",
      "id": "EFB37B96-29F0-4DF9-99B1-C5151418E34F"
    }
  ],
  "name": "card_details",
  "nameIsFixed": true,
  "resizingConstraint": 43,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "9C29E8D3-9C3F-4755-A2F9-5253FB8ACC8D",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/2390C92B-82D3-4106-997A-9025E6D4C8B3/8BF87BD9-30B6-4335-B6DF-3E04A5560ADC/14BCAB60-1651-4C41-8A19-2BBF30C29F3E/11E5AFC9-3209-4D61-B4D8-AC0080787610/3CB0EE76-F218-42F8-9231-38D5CC05702E/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "3CB0EE76-F218-42F8-9231-38D5CC05702E",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 111,
    "width": 170,
    "x": 10,
    "y": 152
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "0B07F3E1-F4E2-4755-8216-5AF0441F1B79"
    },
    {
      "class": "symbolInstance",
      "id": "0E36B6AB-8924-4225-A07E-17D99AC6A251"
    },
    {
      "class": "text",
      "id": "08CB6160-8C39-4B74-B741-ED5AD5C82148"
    },
    {
      "class": "symbolInstance",
      "id": "EFB37B96-29F0-4DF9-99B1-C5151418E34F"
    }
  ],
  "name": "card_details",
  "nameIsFixed": true,
  "resizingConstraint": 43,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "9C29E8D3-9C3F-4755-A2F9-5253FB8ACC8D",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/2390C92B-82D3-4106-997A-9025E6D4C8B3/8BF87BD9-30B6-4335-B6DF-3E04A5560ADC/14BCAB60-1651-4C41-8A19-2BBF30C29F3E/11E5AFC9-3209-4D61-B4D8-AC0080787610/3CB0EE76-F218-42F8-9231-38D5CC05702E/group.json (diff)
@@ -15,9 +15,9 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 106,
+    "height": 111,
     "width": 170,
-    "x": 7,
+    "x": 10,
     "y": 152
   },
   "groupLayout": {
