AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/4F43C759-4094-4D33-BFE7-ACFEB40CECAA/2AE539F2-D684-4E48-94B0-DE0133E2C2ED/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "2AE539F2-D684-4E48-94B0-DE0133E2C2ED",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 177,
    "width": 247,
    "x": 0,
    "y": 0
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "0AFEF8AA-CE2E-494B-8E3D-E05DEF9FB9C8"
    },
    {
      "class": "text",
      "id": "CE59D88B-E723-4831-94B3-B14ACB383070"
    },
    {
      "class": "text",
      "id": "0933AA62-AC1C-4C6F-90A6-0B3EEC53DF1A"
    },
    {
      "class": "rectangle",
      "id": "965E498E-E2F0-433F-8832-11E3723EFB03"
    },
    {
      "class": "symbolInstance",
      "id": "E6F70C6D-E457-4063-9F65-64579B3E14A9"
    },
    {
      "class": "group",
      "id": "0CFAFC6B-21CE-478E-8B18-35C0A560587F"
    }
  ],
  "name": "CRStoreCard",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 12.79999971389771,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "FB6D3440-BEFB-4F29-AD32-14ACAFB16FDC",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/4F43C759-4094-4D33-BFE7-ACFEB40CECAA/2AE539F2-D684-4E48-94B0-DE0133E2C2ED/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "2AE539F2-D684-4E48-94B0-DE0133E2C2ED",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 177,
    "width": 247,
    "x": 0,
    "y": 0
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "0AFEF8AA-CE2E-494B-8E3D-E05DEF9FB9C8"
    },
    {
      "class": "group",
      "id": "6C33A9DB-5896-49BB-8378-0D6C511F8902"
    },
    {
      "class": "symbolInstance",
      "id": "E6F70C6D-E457-4063-9F65-64579B3E14A9"
    },
    {
      "class": "group",
      "id": "0CFAFC6B-21CE-478E-8B18-35C0A560587F"
    }
  ],
  "name": "CRStoreCard",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 12.79999971389771,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "FB6D3440-BEFB-4F29-AD32-14ACAFB16FDC",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/4F43C759-4094-4D33-BFE7-ACFEB40CECAA/2AE539F2-D684-4E48-94B0-DE0133E2C2ED/group.json (diff)
@@ -37,16 +37,8 @@
       "id": "0AFEF8AA-CE2E-494B-8E3D-E05DEF9FB9C8"
     },
     {
-      "class": "text",
-      "id": "CE59D88B-E723-4831-94B3-B14ACB383070"
-    },
-    {
-      "class": "text",
-      "id": "0933AA62-AC1C-4C6F-90A6-0B3EEC53DF1A"
-    },
-    {
-      "class": "rectangle",
-      "id": "965E498E-E2F0-433F-8832-11E3723EFB03"
+      "class": "group",
+      "id": "6C33A9DB-5896-49BB-8378-0D6C511F8902"
     },
     {
       "class": "symbolInstance",
