AppMarketPlace--redesign/CRAPP 1.1.0/Home/3D05891C-7ADA-41EF-8E47-CFBE5F443A8A/A353D389-88FB-498F-A0E9-F1CD1FD7932C/C9E543FF-705D-4A04-A89A-E5B615232009/C4C572EA-4100-47BC-9CBF-CA37ACC35678/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "C4C572EA-4100-47BC-9CBF-CA37ACC35678",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 101,
    "width": 201,
    "x": 209,
    "y": 0
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "rectangle",
      "id": "0FF10E9E-7F4F-423A-B1D1-B44E2BDB3959"
    }
  ],
  "name": "CRCollectionCard Copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "2AFD83B1-70C5-46B6-9DE3-1B4C0D64BCE5",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.bohemiancoding.sketchtool.detach": {
      "symbolInstance": {
        "do_objectID": "2123A9A8-08C0-4477-8B2E-74116E097FD0",
        "frame": {
          "_class": "rect",
          "constrainProportions": false,
          "height": 142,
          "width": 241,
          "x": 0,
          "y": 0
        }
      },
      "symbolMaster": {
        "do_objectID": "885A6912-DE4C-477B-9F06-EBA061804846",
        "symbolID": "A721A309-E360-4BDC-8669-4F57251D66A0"
      }
    },
    "com.sketch.detach": {
      "symbolInstance": {
        "do_objectID": "2123A9A8-08C0-4477-8B2E-74116E097FD0",
        "frame": {
          "_class": "rect",
          "constrainProportions": false,
          "height": 142,
          "width": 241,
          "x": 0,
          "y": 0
        }
      },
      "symbolMaster": {
        "do_objectID": "885A6912-DE4C-477B-9F06-EBA061804846",
        "symbolID": "A721A309-E360-4BDC-8669-4F57251D66A0"
      }
    }
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/3D05891C-7ADA-41EF-8E47-CFBE5F443A8A/A353D389-88FB-498F-A0E9-F1CD1FD7932C/C9E543FF-705D-4A04-A89A-E5B615232009/C4C572EA-4100-47BC-9CBF-CA37ACC35678/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "C4C572EA-4100-47BC-9CBF-CA37ACC35678",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 125,
    "width": 200,
    "x": 210,
    "y": 0
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "rectangle",
      "id": "0FF10E9E-7F4F-423A-B1D1-B44E2BDB3959"
    }
  ],
  "name": "CRCollectionCard Copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "2AFD83B1-70C5-46B6-9DE3-1B4C0D64BCE5",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.bohemiancoding.sketchtool.detach": {
      "symbolInstance": {
        "do_objectID": "2123A9A8-08C0-4477-8B2E-74116E097FD0",
        "frame": {
          "_class": "rect",
          "constrainProportions": false,
          "height": 142,
          "width": 241,
          "x": 0,
          "y": 0
        }
      },
      "symbolMaster": {
        "do_objectID": "885A6912-DE4C-477B-9F06-EBA061804846",
        "symbolID": "A721A309-E360-4BDC-8669-4F57251D66A0"
      }
    },
    "com.sketch.detach": {
      "symbolInstance": {
        "do_objectID": "2123A9A8-08C0-4477-8B2E-74116E097FD0",
        "frame": {
          "_class": "rect",
          "constrainProportions": false,
          "height": 142,
          "width": 241,
          "x": 0,
          "y": 0
        }
      },
      "symbolMaster": {
        "do_objectID": "885A6912-DE4C-477B-9F06-EBA061804846",
        "symbolID": "A721A309-E360-4BDC-8669-4F57251D66A0"
      }
    }
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/3D05891C-7ADA-41EF-8E47-CFBE5F443A8A/A353D389-88FB-498F-A0E9-F1CD1FD7932C/C9E543FF-705D-4A04-A89A-E5B615232009/C4C572EA-4100-47BC-9CBF-CA37ACC35678/group.json (diff)
@@ -15,9 +15,9 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 101,
-    "width": 201,
-    "x": 209,
+    "height": 125,
+    "width": 200,
+    "x": 210,
     "y": 0
   },
   "groupLayout": {
