AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/54752BEB-1DAD-43BF-BC0B-125E5CBD0049/FE726E0A-76EF-4585-BD48-038A53620975/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "FE726E0A-76EF-4585-BD48-038A53620975",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 21,
    "width": 170,
    "x": 0,
    "y": 0
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "A24C4301-8DCB-4BE1-896A-D8DB4A727E68"
    },
    {
      "class": "group",
      "id": "8F4FC9A7-16C9-43C4-9CBB-7CB123C63838"
    },
    {
      "class": "text",
      "id": "599369DD-81B6-4DA3-8AD9-88A897FD029E"
    }
  ],
  "name": "price",
  "nameIsFixed": true,
  "resizingConstraint": 57,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "E6C29F4A-C4ED-48DD-B987-813DC47CEB71",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/54752BEB-1DAD-43BF-BC0B-125E5CBD0049/FE726E0A-76EF-4585-BD48-038A53620975/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "FE726E0A-76EF-4585-BD48-038A53620975",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 40,
    "width": 170,
    "x": 0,
    "y": 0
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "A24C4301-8DCB-4BE1-896A-D8DB4A727E68"
    },
    {
      "class": "group",
      "id": "8F4FC9A7-16C9-43C4-9CBB-7CB123C63838"
    },
    {
      "class": "group",
      "id": "63CEFB36-2CBA-4F55-B1BA-2E6A486DA6B6"
    }
  ],
  "name": "price",
  "nameIsFixed": true,
  "resizingConstraint": 57,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "E6C29F4A-C4ED-48DD-B987-813DC47CEB71",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/54752BEB-1DAD-43BF-BC0B-125E5CBD0049/FE726E0A-76EF-4585-BD48-038A53620975/group.json (diff)
@@ -15,7 +15,7 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 21,
+    "height": 40,
     "width": 170,
     "x": 0,
     "y": 0
@@ -41,8 +41,8 @@
       "id": "8F4FC9A7-16C9-43C4-9CBB-7CB123C63838"
     },
     {
-      "class": "text",
-      "id": "599369DD-81B6-4DA3-8AD9-88A897FD029E"
+      "class": "group",
+      "id": "63CEFB36-2CBA-4F55-B1BA-2E6A486DA6B6"
     }
   ],
   "name": "price",
