AppMarketPlace--redesign/CRAPP 1.1.0/Home/06899872-FF50-4AF5-8A7B-E04E7DD72FA1/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.9607843137254902,
    "green": 0.9686274509803922,
    "red": 0.9803921568627451
  },
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "06899872-FF50-4AF5-8A7B-E04E7DD72FA1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "jpg",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1527,
    "width": 319.9999999999999,
    "x": 1284,
    "y": 121
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": true,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "D179F610-C825-4E61-8FAB-D96F882E39D3"
    },
    {
      "class": "symbolInstance",
      "id": "40BED844-ED43-4666-B5ED-C6AC8143802B"
    },
    {
      "class": "group",
      "id": "958675FA-0837-4D1B-B889-945084490A45"
    },
    {
      "class": "group",
      "id": "5C14AB78-052D-46A6-AB75-90244CF58CD0"
    },
    {
      "class": "group",
      "id": "C29FC27C-B3B3-4926-B849-67891F275C9C"
    },
    {
      "class": "group",
      "id": "4D9CAD64-CE77-4D1F-B251-30F98E8545D2"
    },
    {
      "class": "group",
      "id": "582348DC-E5F4-450B-9C3F-B8EF31FC3369"
    },
    {
      "class": "group",
      "id": "D22CCA93-1069-4B36-AA87-964DF0DCBECE"
    }
  ],
  "name": "Web/Home",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 1,
    "height": 568,
    "name": "iPhone SE",
    "offersLandscapeVariant": 1,
    "width": 320
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "924A49F7-EDF9-4343-819B-7591107CDB7E",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      112
    ]
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/06899872-FF50-4AF5-8A7B-E04E7DD72FA1/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.9450980392156862,
    "green": 0.9450980392156862,
    "red": 0.9450980392156862
  },
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "06899872-FF50-4AF5-8A7B-E04E7DD72FA1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
      {
        "_class": "exportFormat",
        "absoluteSize": 0,
        "fileFormat": "jpg",
        "name": "",
        "namingScheme": 0,
        "scale": 1,
        "visibleScaleType": 0
      }
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1527,
    "width": 319.9999999999999,
    "x": 1284,
    "y": 121
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": true,
  "hasClickThrough": false,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "D179F610-C825-4E61-8FAB-D96F882E39D3"
    },
    {
      "class": "symbolInstance",
      "id": "40BED844-ED43-4666-B5ED-C6AC8143802B"
    },
    {
      "class": "group",
      "id": "958675FA-0837-4D1B-B889-945084490A45"
    },
    {
      "class": "group",
      "id": "5C14AB78-052D-46A6-AB75-90244CF58CD0"
    },
    {
      "class": "group",
      "id": "C29FC27C-B3B3-4926-B849-67891F275C9C"
    },
    {
      "class": "group",
      "id": "4D9CAD64-CE77-4D1F-B251-30F98E8545D2"
    },
    {
      "class": "group",
      "id": "582348DC-E5F4-450B-9C3F-B8EF31FC3369"
    },
    {
      "class": "group",
      "id": "D22CCA93-1069-4B36-AA87-964DF0DCBECE"
    }
  ],
  "name": "Web/Home",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 1,
    "height": 568,
    "name": "iPhone SE",
    "offersLandscapeVariant": 1,
    "width": 320
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "924A49F7-EDF9-4343-819B-7591107CDB7E",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
      112
    ]
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/06899872-FF50-4AF5-8A7B-E04E7DD72FA1/artboard.json (diff)
@@ -3,9 +3,9 @@
   "backgroundColor": {
     "_class": "color",
     "alpha": 1,
-    "blue": 0.9607843137254902,
-    "green": 0.9686274509803922,
-    "red": 0.9803921568627451
+    "blue": 0.9450980392156862,
+    "green": 0.9450980392156862,
+    "red": 0.9450980392156862
   },
   "booleanOperation": -1,
   "clippingMaskMode": 0,
@@ -40,7 +40,7 @@
     "_class": "MSImmutableFreeformGroupLayout"
   },
   "hasBackgroundColor": true,
-  "hasClickThrough": true,
+  "hasClickThrough": false,
   "hasClippingMask": false,
   "horizontalRulerData": {
     "_class": "rulerData",
