AppMarketPlace--redesign/CRAPP 1.1.0/Home/3D05891C-7ADA-41EF-8E47-CFBE5F443A8A/A353D389-88FB-498F-A0E9-F1CD1FD7932C/220E9FDF-EA7D-4091-89BE-8A95CE6F2E79.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "220E9FDF-EA7D-4091-89BE-8A95CE6F2E79",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1,
    "width": 320,
    "x": 0.5,
    "y": 213.5
  },
  "hasClippingMask": false,
  "isClosed": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Line",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1.0842021724855044e-18, -18.999999999999986}",
      "curveMode": 1,
      "curveTo": "{1.0842021724855044e-18, -18.999999999999986}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1.0842021724855044e-18, 0.5}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1.0842021724855044e-18, -18.999999999999986}",
      "curveMode": 1,
      "curveTo": "{1.0842021724855044e-18, -18.999999999999986}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.99999999999999989, 0.49999999999999645}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 2,
      "lineJoinStyle": 0
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8392156862745098,
          "green": 0.8470588235294118,
          "red": 0.8549019607843137
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "fillType": 0,
        "gradient": {
          "_class": "gradient",
          "elipseLength": 0,
          "from": "{0.5, 0}",
          "gradientType": 0,
          "stops": [
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 1,
                "green": 1,
                "red": 1
              },
              "position": 0
            },
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0,
                "green": 0,
                "red": 0
              },
              "position": 1
            }
          ],
          "to": "{0.5, 1}"
        },
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "8BCEF17F-E5CC-4316-9C1F-80A5AE7DCA3E",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "fillType": 0,
        "gradient": {
          "_class": "gradient",
          "elipseLength": 0,
          "from": "{0.5, 0}",
          "gradientType": 0,
          "stops": [
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 1,
                "green": 1,
                "red": 1
              },
              "position": 0
            },
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0,
                "green": 0,
                "red": 0
              },
              "position": 1
            }
          ],
          "to": "{0.5, 1}"
        },
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/3D05891C-7ADA-41EF-8E47-CFBE5F443A8A/A353D389-88FB-498F-A0E9-F1CD1FD7932C/220E9FDF-EA7D-4091-89BE-8A95CE6F2E79.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "220E9FDF-EA7D-4091-89BE-8A95CE6F2E79",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1,
    "width": 320,
    "x": 0.5,
    "y": 234.5
  },
  "hasClippingMask": false,
  "isClosed": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Line",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1.0842021724855044e-18, -33.999999999999957}",
      "curveMode": 1,
      "curveTo": "{1.0842021724855044e-18, -33.999999999999957}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1.0842021724855044e-18, 0.5}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1.0842021724855044e-18, -33.999999999999957}",
      "curveMode": 1,
      "curveTo": "{1.0842021724855044e-18, -33.999999999999957}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.99999999999999989, 0.5}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 2,
      "lineJoinStyle": 0
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8392156862745098,
          "green": 0.8470588235294118,
          "red": 0.8549019607843137
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "fillType": 0,
        "gradient": {
          "_class": "gradient",
          "elipseLength": 0,
          "from": "{0.5, 0}",
          "gradientType": 0,
          "stops": [
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 1,
                "green": 1,
                "red": 1
              },
              "position": 0
            },
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0,
                "green": 0,
                "red": 0
              },
              "position": 1
            }
          ],
          "to": "{0.5, 1}"
        },
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "8BCEF17F-E5CC-4316-9C1F-80A5AE7DCA3E",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "fillType": 0,
        "gradient": {
          "_class": "gradient",
          "elipseLength": 0,
          "from": "{0.5, 0}",
          "gradientType": 0,
          "stops": [
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 1,
                "green": 1,
                "red": 1
              },
              "position": 0
            },
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0,
                "green": 0,
                "red": 0
              },
              "position": 1
            }
          ],
          "to": "{0.5, 1}"
        },
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/3D05891C-7ADA-41EF-8E47-CFBE5F443A8A/A353D389-88FB-498F-A0E9-F1CD1FD7932C/220E9FDF-EA7D-4091-89BE-8A95CE6F2E79.json (diff)
@@ -19,7 +19,7 @@
     "height": 1,
     "width": 320,
     "x": 0.5,
-    "y": 213.5
+    "y": 234.5
   },
   "hasClippingMask": false,
   "isClosed": false,
@@ -36,9 +36,9 @@
     {
       "_class": "curvePoint",
       "cornerRadius": 0,
-      "curveFrom": "{1.0842021724855044e-18, -18.999999999999986}",
+      "curveFrom": "{1.0842021724855044e-18, -33.999999999999957}",
       "curveMode": 1,
-      "curveTo": "{1.0842021724855044e-18, -18.999999999999986}",
+      "curveTo": "{1.0842021724855044e-18, -33.999999999999957}",
       "hasCurveFrom": false,
       "hasCurveTo": false,
       "point": "{1.0842021724855044e-18, 0.5}"
@@ -46,12 +46,12 @@
     {
       "_class": "curvePoint",
       "cornerRadius": 0,
-      "curveFrom": "{1.0842021724855044e-18, -18.999999999999986}",
+      "curveFrom": "{1.0842021724855044e-18, -33.999999999999957}",
       "curveMode": 1,
-      "curveTo": "{1.0842021724855044e-18, -18.999999999999986}",
+      "curveTo": "{1.0842021724855044e-18, -33.999999999999957}",
       "hasCurveFrom": false,
       "hasCurveTo": false,
-      "point": "{0.99999999999999989, 0.49999999999999645}"
+      "point": "{0.99999999999999989, 0.5}"
     }
   ],
   "resizingConstraint": 63,
