AppMarketPlace--redesign/CRAPP 1.1.0/Home/3D05891C-7ADA-41EF-8E47-CFBE5F443A8A/A353D389-88FB-498F-A0E9-F1CD1FD7932C/D8764FD4-FE17-475A-96A0-B7379B6E4C36.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2431372549019608,
            "green": 0.2156862745098039,
            "red": 0.2156862745098039
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Sarabun-SemiBold",
              "size": 18
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          }
        },
        "length": 10,
        "location": 0
      }
    ],
    "string": "Cubrebocas"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "D8764FD4-FE17-475A-96A0-B7379B6E4C36",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 23,
    "width": 201,
    "x": 220,
    "y": 153
  },
  "glyphBounds": "{{0, 5}, {94, 15}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 3,
  "name": "Cubrebocas",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "EE7CF48B-D67B-4468-9E1D-5B22E4D91AE0",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "2DFAF372-D900-4370-883D-3488924EC578",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2431372549019608,
          "green": 0.2156862745098039,
          "red": 0.2156862745098039
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Sarabun-SemiBold",
            "size": 18
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 1
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/3D05891C-7ADA-41EF-8E47-CFBE5F443A8A/A353D389-88FB-498F-A0E9-F1CD1FD7932C/D8764FD4-FE17-475A-96A0-B7379B6E4C36.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2431372549019608,
            "green": 0.2156862745098039,
            "red": 0.2156862745098039
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Sarabun-SemiBold",
              "size": 18
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          }
        },
        "length": 10,
        "location": 0
      }
    ],
    "string": "Cubrebocas"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "D8764FD4-FE17-475A-96A0-B7379B6E4C36",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 23,
    "width": 201,
    "x": 221,
    "y": 178
  },
  "glyphBounds": "{{0, 5}, {94, 15}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 3,
  "name": "Cubrebocas",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "EE7CF48B-D67B-4468-9E1D-5B22E4D91AE0",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "2DFAF372-D900-4370-883D-3488924EC578",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2431372549019608,
          "green": 0.2156862745098039,
          "red": 0.2156862745098039
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Sarabun-SemiBold",
            "size": 18
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 1
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/3D05891C-7ADA-41EF-8E47-CFBE5F443A8A/A353D389-88FB-498F-A0E9-F1CD1FD7932C/D8764FD4-FE17-475A-96A0-B7379B6E4C36.json (diff)
@@ -49,8 +49,8 @@
     "constrainProportions": false,
     "height": 23,
     "width": 201,
-    "x": 220,
-    "y": 153
+    "x": 221,
+    "y": 178
   },
   "glyphBounds": "{{0, 5}, {94, 15}}",
   "hasClippingMask": false,
