AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/F26564A6-5049-46D2-8262-34C716F02969/66B8F000-7571-4F56-9EF2-7BB7434C7D10/17CDCA5E-9733-46B2-8E69-152B2A45C79C.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.3019607843137255,
            "green": 0.1176470588235294,
            "red": 0.3137254901960784
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Sarabun-Regular",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          }
        },
        "length": 14,
        "location": 0
      }
    ],
    "string": "Envío Nacional"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "17CDCA5E-9733-46B2-8E69-152B2A45C79C",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 27,
    "width": 154,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{1, 4}, {83, 11}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Envío Nacional",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "9D6B4248-E8E5-4CBA-BA5E-3A5A2085128B",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "F4D652D8-A82A-4C3B-A4AC-B986915FF367",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.3019607843137255,
          "green": 0.1176470588235294,
          "red": 0.3137254901960784
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Sarabun-Regular",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        }
      },
      "verticalAlignment": 1
    },
    "windingRule": 1
  },
  "textBehaviour": 2
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/F26564A6-5049-46D2-8262-34C716F02969/66B8F000-7571-4F56-9EF2-7BB7434C7D10/17CDCA5E-9733-46B2-8E69-152B2A45C79C.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.3019607843137255,
            "green": 0.1176470588235294,
            "red": 0.3137254901960784
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Sarabun-Regular",
              "size": 13
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0
          }
        },
        "length": 14,
        "location": 0
      }
    ],
    "string": "Envío Nacional"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "17CDCA5E-9733-46B2-8E69-152B2A45C79C",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 27,
    "width": 154,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{1, 4}, {83, 11}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Envío Nacional",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "9D6B4248-E8E5-4CBA-BA5E-3A5A2085128B",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "F4D652D8-A82A-4C3B-A4AC-B986915FF367",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.3019607843137255,
          "green": 0.1176470588235294,
          "red": 0.3137254901960784
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Sarabun-Regular",
            "size": 13
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0
        }
      },
      "verticalAlignment": 1
    },
    "windingRule": 1
  },
  "textBehaviour": 2
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/F26564A6-5049-46D2-8262-34C716F02969/66B8F000-7571-4F56-9EF2-7BB7434C7D10/17CDCA5E-9733-46B2-8E69-152B2A45C79C.json (diff)
@@ -21,7 +21,8 @@
             }
           },
           "paragraphStyle": {
-            "_class": "paragraphStyle"
+            "_class": "paragraphStyle",
+            "alignment": 0
           }
         },
         "length": 14,
@@ -130,7 +131,8 @@
           }
         },
         "paragraphStyle": {
-          "_class": "paragraphStyle"
+          "_class": "paragraphStyle",
+          "alignment": 0
         }
       },
       "verticalAlignment": 1
