AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/page.json (before)
{
  "_class": "page",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "C5BE3A61-EE92-41C1-B67D-CE64633A4464",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 0,
    "width": 0,
    "x": 0,
    "y": 0
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolMaster",
      "id": "1E80B3C7-BEEF-4E5E-BC2B-EC977AD576E7"
    },
    {
      "class": "symbolMaster",
      "id": "5366724C-1739-4F23-9043-84C1CB59FB87"
    },
    {
      "class": "symbolMaster",
      "id": "2CBB9472-86E1-473B-9759-29F43627C651"
    },
    {
      "class": "symbolMaster",
      "id": "4AB48838-00DB-44B0-9E0F-ED88C64689AA"
    },
    {
      "class": "symbolMaster",
      "id": "8AA170AF-ED8F-40DB-87A3-D2965B1EF0F0"
    },
    {
      "class": "symbolMaster",
      "id": "218C6383-8D36-4022-BCD2-AB2148734582"
    },
    {
      "class": "symbolMaster",
      "id": "9AA79A04-3378-4C79-8233-A7EF7A4EC134"
    },
    {
      "class": "symbolMaster",
      "id": "270A4245-F496-4EAF-B939-9C168BE2E5D7"
    },
    {
      "class": "symbolMaster",
      "id": "96260E58-1190-4CC3-90BC-1F633361CCDA"
    },
    {
      "class": "symbolMaster",
      "id": "15C79B44-F504-4E26-A3EC-AC237C690288"
    },
    {
      "class": "symbolMaster",
      "id": "E5CB933C-14A5-4B3A-AB55-76A273DE2A8B"
    },
    {
      "class": "symbolMaster",
      "id": "EEE3A862-2AA3-40BE-943B-BF9B0DBA8C2E"
    },
    {
      "class": "symbolMaster",
      "id": "FD14CEA3-BDDE-410E-91CD-B3E3C1161ACA"
    },
    {
      "class": "symbolMaster",
      "id": "885A6912-DE4C-477B-9F06-EBA061804846"
    },
    {
      "class": "symbolMaster",
      "id": "AE3B532A-EF80-492B-91F7-36438553874B"
    },
    {
      "class": "symbolMaster",
      "id": "4B3D13F3-D7DF-410A-BB26-1DD84D6C3E08"
    },
    {
      "class": "symbolMaster",
      "id": "C94BF312-EE3D-4897-BD57-4AB399A62889"
    },
    {
      "class": "symbolMaster",
      "id": "DEC9F0C2-97D9-4172-8108-0F80C127B6BC"
    },
    {
      "class": "symbolMaster",
      "id": "489864E8-C1BC-485D-A528-BB48C53DFC34"
    },
    {
      "class": "symbolMaster",
      "id": "FEFB09A5-A8D6-406F-B8BF-A5A9D9C565CB"
    },
    {
      "class": "symbolMaster",
      "id": "25942888-5774-4320-A547-6FEAD50BDB67"
    },
    {
      "class": "symbolMaster",
      "id": "2BFA92DF-494A-4672-860A-01F45FFA0EB1"
    },
    {
      "class": "symbolMaster",
      "id": "10E24AD7-66B2-47EB-9819-AC2018543DAD"
    },
    {
      "class": "symbolMaster",
      "id": "982E3BE1-094B-4F62-B768-B48A717982F7"
    },
    {
      "class": "symbolMaster",
      "id": "FE278DF1-2621-4B33-8AA4-6DD8D80B7220"
    },
    {
      "class": "symbolMaster",
      "id": "8083874B-0619-4992-B709-4F8C660D2017"
    },
    {
      "class": "symbolMaster",
      "id": "675847B8-F336-42E3-B505-B3B8320C99B7"
    },
    {
      "class": "symbolMaster",
      "id": "C9DB2678-7D68-4845-9AB7-B4009D3E867E"
    },
    {
      "class": "symbolMaster",
      "id": "943F31E3-BB59-4711-B901-507AC3377DE2"
    },
    {
      "class": "symbolMaster",
      "id": "FE963A1B-B4C6-48F6-96D4-F191303548D5"
    },
    {
      "class": "symbolMaster",
      "id": "F26564A6-5049-46D2-8262-34C716F02969"
    },
    {
      "class": "symbolMaster",
      "id": "47B5DA22-A93F-4764-B352-F9C99BA8C45E"
    },
    {
      "class": "symbolMaster",
      "id": "2390C92B-82D3-4106-997A-9025E6D4C8B3"
    },
    {
      "class": "symbolMaster",
      "id": "953BE208-BABA-4E30-B96E-1C9A9A9E89DB"
    },
    {
      "class": "symbolMaster",
      "id": "9A9CC20F-956D-46A9-9900-BF9B0C57B184"
    },
    {
      "class": "symbolMaster",
      "id": "54752BEB-1DAD-43BF-BC0B-125E5CBD0049"
    },
    {
      "class": "symbolMaster",
      "id": "0953B441-F564-4362-9339-509735CE2BBC"
    },
    {
      "class": "symbolMaster",
      "id": "9C470E1B-D251-46F6-AB24-FCBCFA13A367"
    },
    {
      "class": "symbolMaster",
      "id": "2CFC4FFD-C08C-408B-83F2-45AB31EC3859"
    },
    {
      "class": "symbolMaster",
      "id": "88724406-5A75-430F-B6A6-0D09A82BE428"
    },
    {
      "class": "symbolMaster",
      "id": "4F43C759-4094-4D33-BFE7-ACFEB40CECAA"
    },
    {
      "class": "symbolMaster",
      "id": "F484119D-A545-4D09-A1DD-26C7E8F1EA22"
    },
    {
      "class": "symbolMaster",
      "id": "5B8AE7BF-E684-4AE5-9C82-F66BF00DA1BA"
    },
    {
      "class": "symbolMaster",
      "id": "A667719F-816A-4C4E-B8CF-A65918FBBF95"
    },
    {
      "class": "symbolMaster",
      "id": "1EE9A21F-6FA9-4E11-B2B2-639681CEC6DC"
    },
    {
      "class": "symbolMaster",
      "id": "C509F9F5-4BC7-40FB-905B-C0D4E3146AFB"
    },
    {
      "class": "symbolMaster",
      "id": "4A3E5C31-EC1E-4DC3-AD20-92F9E60D687C"
    },
    {
      "class": "symbolMaster",
      "id": "FBDD9BE5-BC35-43BB-B4E2-4EA43E47AEEA"
    },
    {
      "class": "symbolMaster",
      "id": "BDF66DBA-BBDA-402C-8A40-08A08701342D"
    },
    {
      "class": "symbolMaster",
      "id": "3A428DA7-6D69-483F-AAE6-A05DD712F6DB"
    }
  ],
  "name": "Symbols",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "1BF05665-91AF-4D67-9391-8FD98A28FF41",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/page.json (after)
{
  "_class": "page",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "C5BE3A61-EE92-41C1-B67D-CE64633A4464",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 0,
    "width": 0,
    "x": 0,
    "y": 0
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolMaster",
      "id": "1E80B3C7-BEEF-4E5E-BC2B-EC977AD576E7"
    },
    {
      "class": "symbolMaster",
      "id": "5366724C-1739-4F23-9043-84C1CB59FB87"
    },
    {
      "class": "symbolMaster",
      "id": "2CBB9472-86E1-473B-9759-29F43627C651"
    },
    {
      "class": "symbolMaster",
      "id": "4AB48838-00DB-44B0-9E0F-ED88C64689AA"
    },
    {
      "class": "symbolMaster",
      "id": "8AA170AF-ED8F-40DB-87A3-D2965B1EF0F0"
    },
    {
      "class": "symbolMaster",
      "id": "218C6383-8D36-4022-BCD2-AB2148734582"
    },
    {
      "class": "symbolMaster",
      "id": "9AA79A04-3378-4C79-8233-A7EF7A4EC134"
    },
    {
      "class": "symbolMaster",
      "id": "270A4245-F496-4EAF-B939-9C168BE2E5D7"
    },
    {
      "class": "symbolMaster",
      "id": "96260E58-1190-4CC3-90BC-1F633361CCDA"
    },
    {
      "class": "symbolMaster",
      "id": "15C79B44-F504-4E26-A3EC-AC237C690288"
    },
    {
      "class": "symbolMaster",
      "id": "E5CB933C-14A5-4B3A-AB55-76A273DE2A8B"
    },
    {
      "class": "symbolMaster",
      "id": "EEE3A862-2AA3-40BE-943B-BF9B0DBA8C2E"
    },
    {
      "class": "symbolMaster",
      "id": "FD14CEA3-BDDE-410E-91CD-B3E3C1161ACA"
    },
    {
      "class": "symbolMaster",
      "id": "885A6912-DE4C-477B-9F06-EBA061804846"
    },
    {
      "class": "symbolMaster",
      "id": "AE3B532A-EF80-492B-91F7-36438553874B"
    },
    {
      "class": "symbolMaster",
      "id": "4B3D13F3-D7DF-410A-BB26-1DD84D6C3E08"
    },
    {
      "class": "symbolMaster",
      "id": "C94BF312-EE3D-4897-BD57-4AB399A62889"
    },
    {
      "class": "symbolMaster",
      "id": "DEC9F0C2-97D9-4172-8108-0F80C127B6BC"
    },
    {
      "class": "symbolMaster",
      "id": "489864E8-C1BC-485D-A528-BB48C53DFC34"
    },
    {
      "class": "symbolMaster",
      "id": "FEFB09A5-A8D6-406F-B8BF-A5A9D9C565CB"
    },
    {
      "class": "symbolMaster",
      "id": "25942888-5774-4320-A547-6FEAD50BDB67"
    },
    {
      "class": "symbolMaster",
      "id": "2BFA92DF-494A-4672-860A-01F45FFA0EB1"
    },
    {
      "class": "symbolMaster",
      "id": "10E24AD7-66B2-47EB-9819-AC2018543DAD"
    },
    {
      "class": "symbolMaster",
      "id": "982E3BE1-094B-4F62-B768-B48A717982F7"
    },
    {
      "class": "symbolMaster",
      "id": "FE278DF1-2621-4B33-8AA4-6DD8D80B7220"
    },
    {
      "class": "symbolMaster",
      "id": "8083874B-0619-4992-B709-4F8C660D2017"
    },
    {
      "class": "symbolMaster",
      "id": "675847B8-F336-42E3-B505-B3B8320C99B7"
    },
    {
      "class": "symbolMaster",
      "id": "C9DB2678-7D68-4845-9AB7-B4009D3E867E"
    },
    {
      "class": "symbolMaster",
      "id": "943F31E3-BB59-4711-B901-507AC3377DE2"
    },
    {
      "class": "symbolMaster",
      "id": "FE963A1B-B4C6-48F6-96D4-F191303548D5"
    },
    {
      "class": "symbolMaster",
      "id": "F26564A6-5049-46D2-8262-34C716F02969"
    },
    {
      "class": "symbolMaster",
      "id": "47B5DA22-A93F-4764-B352-F9C99BA8C45E"
    },
    {
      "class": "symbolMaster",
      "id": "2390C92B-82D3-4106-997A-9025E6D4C8B3"
    },
    {
      "class": "symbolMaster",
      "id": "953BE208-BABA-4E30-B96E-1C9A9A9E89DB"
    },
    {
      "class": "symbolMaster",
      "id": "9A9CC20F-956D-46A9-9900-BF9B0C57B184"
    },
    {
      "class": "symbolMaster",
      "id": "54752BEB-1DAD-43BF-BC0B-125E5CBD0049"
    },
    {
      "class": "symbolMaster",
      "id": "CB868E11-5F44-43AB-BC8B-6148D0A992CF"
    },
    {
      "class": "symbolMaster",
      "id": "527C74C7-8F33-40B5-8BB9-2B9A299A0A2F"
    },
    {
      "class": "symbolMaster",
      "id": "7BD908FA-6E83-4F89-9905-321746CF8513"
    },
    {
      "class": "symbolMaster",
      "id": "CBACCF88-AE9C-4F9D-8225-50C13B790887"
    },
    {
      "class": "symbolMaster",
      "id": "0953B441-F564-4362-9339-509735CE2BBC"
    },
    {
      "class": "symbolMaster",
      "id": "9C470E1B-D251-46F6-AB24-FCBCFA13A367"
    },
    {
      "class": "symbolMaster",
      "id": "2CFC4FFD-C08C-408B-83F2-45AB31EC3859"
    },
    {
      "class": "symbolMaster",
      "id": "88724406-5A75-430F-B6A6-0D09A82BE428"
    },
    {
      "class": "symbolMaster",
      "id": "4F43C759-4094-4D33-BFE7-ACFEB40CECAA"
    },
    {
      "class": "symbolMaster",
      "id": "F484119D-A545-4D09-A1DD-26C7E8F1EA22"
    },
    {
      "class": "symbolMaster",
      "id": "5B8AE7BF-E684-4AE5-9C82-F66BF00DA1BA"
    },
    {
      "class": "symbolMaster",
      "id": "A667719F-816A-4C4E-B8CF-A65918FBBF95"
    },
    {
      "class": "symbolMaster",
      "id": "1EE9A21F-6FA9-4E11-B2B2-639681CEC6DC"
    },
    {
      "class": "symbolMaster",
      "id": "C509F9F5-4BC7-40FB-905B-C0D4E3146AFB"
    },
    {
      "class": "symbolMaster",
      "id": "4A3E5C31-EC1E-4DC3-AD20-92F9E60D687C"
    },
    {
      "class": "symbolMaster",
      "id": "FBDD9BE5-BC35-43BB-B4E2-4EA43E47AEEA"
    },
    {
      "class": "symbolMaster",
      "id": "BDF66DBA-BBDA-402C-8A40-08A08701342D"
    },
    {
      "class": "symbolMaster",
      "id": "3A428DA7-6D69-483F-AAE6-A05DD712F6DB"
    },
    {
      "class": "symbolMaster",
      "id": "A752E160-F0BB-4BB1-A457-F30F92D1F746"
    }
  ],
  "name": "Symbols",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "1BF05665-91AF-4D67-9391-8FD98A28FF41",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/page.json (diff)
@@ -185,6 +185,22 @@
     },
     {
       "class": "symbolMaster",
+      "id": "CB868E11-5F44-43AB-BC8B-6148D0A992CF"
+    },
+    {
+      "class": "symbolMaster",
+      "id": "527C74C7-8F33-40B5-8BB9-2B9A299A0A2F"
+    },
+    {
+      "class": "symbolMaster",
+      "id": "7BD908FA-6E83-4F89-9905-321746CF8513"
+    },
+    {
+      "class": "symbolMaster",
+      "id": "CBACCF88-AE9C-4F9D-8225-50C13B790887"
+    },
+    {
+      "class": "symbolMaster",
       "id": "0953B441-F564-4362-9339-509735CE2BBC"
     },
     {
@@ -238,6 +254,10 @@
     {
       "class": "symbolMaster",
       "id": "3A428DA7-6D69-483F-AAE6-A05DD712F6DB"
+    },
+    {
+      "class": "symbolMaster",
+      "id": "A752E160-F0BB-4BB1-A457-F30F92D1F746"
     }
   ],
   "name": "Symbols",
