AppMarketPlace--redesign/CRAPP 1.1.0/Home/0265ECEE-5643-4CEE-A519-426C27C23ADC/B934DBDA-A72F-4ECE-8B10-0C60CF9D1D64/3034B46E-1241-4785-8E6C-2A4A9DFE6B2B.json (before)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "3034B46E-1241-4785-8E6C-2A4A9DFE6B2B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 316,
    "width": 137,
    "x": 10,
    "y": 49
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "CRProductCard/full",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "0E36B6AB-8924-4225-A07E-17D99AC6A251_symbolID",
      "value": "A0449878-11CD-4787-A602-2110D1F80CA2"
    },
    {
      "_class": "overrideValue",
      "overrideName": "0E36B6AB-8924-4225-A07E-17D99AC6A251/06D59C6C-ACA1-4E15-85C4-DCCCE9CEEDD2_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "overrideName": "0E36B6AB-8924-4225-A07E-17D99AC6A251/D6B49422-C793-4ED6-BB0F-D78CF977EFE1_textStyle",
      "value": "CED24AC0-DF05-414C-BFA5-FD7947ED8B6B"
    },
    {
      "_class": "overrideValue",
      "overrideName": "92214BB2-4892-4257-BE77-6FF6145FF9A2_image",
      "value": {
        "_class": "MSJSONFileReference",
        "_ref": "images/3855ad1318a02ed4d77022bc7876ba0fc7063245.png",
        "_ref_class": "MSImageData"
      }
    },
    {
      "_class": "overrideValue",
      "overrideName": "0B07F3E1-F4E2-4755-8216-5AF0441F1B79_stringValue",
      "value": "Panqué de limón"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "EA8819F7-249A-4278-AAD1-466665467DF3",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "B65B6721-D00C-429C-9010-ABE28372D16A",
  "verticalSpacing": 0
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/0265ECEE-5643-4CEE-A519-426C27C23ADC/B934DBDA-A72F-4ECE-8B10-0C60CF9D1D64/3034B46E-1241-4785-8E6C-2A4A9DFE6B2B.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "3034B46E-1241-4785-8E6C-2A4A9DFE6B2B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 309,
    "width": 188,
    "x": 10,
    "y": 49
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "CRProductCard/full",
  "nameIsFixed": false,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "0E36B6AB-8924-4225-A07E-17D99AC6A251_symbolID",
      "value": "A0449878-11CD-4787-A602-2110D1F80CA2"
    },
    {
      "_class": "overrideValue",
      "overrideName": "0E36B6AB-8924-4225-A07E-17D99AC6A251/06D59C6C-ACA1-4E15-85C4-DCCCE9CEEDD2_stringValue",
      "value": " "
    },
    {
      "_class": "overrideValue",
      "overrideName": "0E36B6AB-8924-4225-A07E-17D99AC6A251/D6B49422-C793-4ED6-BB0F-D78CF977EFE1_textStyle",
      "value": "CED24AC0-DF05-414C-BFA5-FD7947ED8B6B"
    },
    {
      "_class": "overrideValue",
      "overrideName": "92214BB2-4892-4257-BE77-6FF6145FF9A2_image",
      "value": {
        "_class": "MSJSONFileReference",
        "_ref": "images/3855ad1318a02ed4d77022bc7876ba0fc7063245.png",
        "_ref_class": "MSImageData"
      }
    },
    {
      "_class": "overrideValue",
      "overrideName": "0B07F3E1-F4E2-4755-8216-5AF0441F1B79_stringValue",
      "value": "Panqué de limón"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "EA8819F7-249A-4278-AAD1-466665467DF3",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "B65B6721-D00C-429C-9010-ABE28372D16A",
  "verticalSpacing": 0
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/0265ECEE-5643-4CEE-A519-426C27C23ADC/B934DBDA-A72F-4ECE-8B10-0C60CF9D1D64/3034B46E-1241-4785-8E6C-2A4A9DFE6B2B.json (diff)
@@ -15,8 +15,8 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 316,
-    "width": 137,
+    "height": 309,
+    "width": 188,
     "x": 10,
     "y": 49
   },
