AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/218C6383-8D36-4022-BCD2-AB2148734582/94489C3A-13B1-4153-8A46-FD65E7BA0AAF/B4347318-B5A5-4A23-B9F2-22BEB81015D7.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Sarabun-SemiBold",
              "size": 18
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2
          }
        },
        "length": 8,
        "location": 0
      }
    ],
    "string": "Category"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "B4347318-B5A5-4A23-B9F2-22BEB81015D7",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 81,
    "width": 145,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{36, 6}, {73, 18}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Category",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "EE7CF48B-D67B-4468-9E1D-5B22E4D91AE0",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "DAE0AECE-5CE9-4733-B89F-F50566D6B563",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Sarabun-SemiBold",
            "size": 18
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2
        }
      },
      "verticalAlignment": 1
    },
    "windingRule": 1
  },
  "textBehaviour": 2,
  "userInfo": {
    "com.invisionlabs.duplicate": {
      "type-duplicate": {
        "action": "city",
        "icon": "city",
        "id": "city",
        "index": 7,
        "title": "Cities"
      }
    }
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/218C6383-8D36-4022-BCD2-AB2148734582/94489C3A-13B1-4153-8A46-FD65E7BA0AAF/B4347318-B5A5-4A23-B9F2-22BEB81015D7.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Sarabun-SemiBold",
              "size": 16
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2
          }
        },
        "length": 8,
        "location": 0
      }
    ],
    "string": "Category"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "B4347318-B5A5-4A23-B9F2-22BEB81015D7",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 81,
    "width": 125,
    "x": 10,
    "y": 0
  },
  "glyphBounds": "{{30, 5}, {65, 16}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Category",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "CED24AC0-DF05-414C-BFA5-FD7947ED8B6B",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "DAE0AECE-5CE9-4733-B89F-F50566D6B563",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Sarabun-SemiBold",
            "size": 16
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2
        }
      },
      "verticalAlignment": 1
    },
    "windingRule": 1
  },
  "textBehaviour": 2,
  "userInfo": {
    "com.invisionlabs.duplicate": {
      "type-duplicate": {
        "action": "city",
        "icon": "city",
        "id": "city",
        "index": 7,
        "title": "Cities"
      }
    }
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/218C6383-8D36-4022-BCD2-AB2148734582/94489C3A-13B1-4153-8A46-FD65E7BA0AAF/B4347318-B5A5-4A23-B9F2-22BEB81015D7.json (diff)
@@ -17,7 +17,7 @@
             "_class": "fontDescriptor",
             "attributes": {
               "name": "Sarabun-SemiBold",
-              "size": 18
+              "size": 16
             }
           },
           "paragraphStyle": {
@@ -49,11 +49,11 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 81,
-    "width": 145,
-    "x": 0,
+    "width": 125,
+    "x": 10,
     "y": 0
   },
-  "glyphBounds": "{{36, 6}, {73, 18}}",
+  "glyphBounds": "{{30, 5}, {65, 16}}",
   "hasClippingMask": false,
   "isFixedToViewport": false,
   "isFlippedHorizontal": false,
@@ -67,7 +67,7 @@
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
-  "sharedStyleID": "EE7CF48B-D67B-4468-9E1D-5B22E4D91AE0",
+  "sharedStyleID": "CED24AC0-DF05-414C-BFA5-FD7947ED8B6B",
   "shouldBreakMaskChain": false,
   "style": {
     "_class": "style",
@@ -127,7 +127,7 @@
           "_class": "fontDescriptor",
           "attributes": {
             "name": "Sarabun-SemiBold",
-            "size": 18
+            "size": 16
           }
         },
         "paragraphStyle": {
