AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/AE3B532A-EF80-492B-91F7-36438553874B/FFE39D35-8034-4E07-B8A1-9C7CF63896B2/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "FFE39D35-8034-4E07-B8A1-9C7CF63896B2",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 43,
    "width": 64,
    "x": 0,
    "y": 0
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "oval",
      "id": "FA51A810-81F6-42B5-AF4F-8C9976CE13BA"
    },
    {
      "class": "text",
      "id": "4C86BCBA-B3E6-4CC8-974B-BD0B12A06701"
    },
    {
      "class": "rectangle",
      "id": "BFE142C5-0D49-4C6F-8C43-1947B384BDEB"
    }
  ],
  "name": "CRMenuButton/profile",
  "nameIsFixed": true,
  "resizingConstraint": 21,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "FF72BC2B-D1AD-4338-B710-E1386069F7A5",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/AE3B532A-EF80-492B-91F7-36438553874B/FFE39D35-8034-4E07-B8A1-9C7CF63896B2/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "FFE39D35-8034-4E07-B8A1-9C7CF63896B2",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 43,
    "width": 64,
    "x": 0,
    "y": 0
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "oval",
      "id": "FA51A810-81F6-42B5-AF4F-8C9976CE13BA"
    },
    {
      "class": "text",
      "id": "4C86BCBA-B3E6-4CC8-974B-BD0B12A06701"
    },
    {
      "class": "group",
      "id": "1C97172A-406D-4189-A5F3-3684F7B8E5E0"
    }
  ],
  "name": "CRMenuButton/profile",
  "nameIsFixed": true,
  "resizingConstraint": 21,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "FF72BC2B-D1AD-4338-B710-E1386069F7A5",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/AE3B532A-EF80-492B-91F7-36438553874B/FFE39D35-8034-4E07-B8A1-9C7CF63896B2/group.json (diff)
@@ -30,7 +30,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "oval",
@@ -41,8 +41,8 @@
       "id": "4C86BCBA-B3E6-4CC8-974B-BD0B12A06701"
     },
     {
-      "class": "rectangle",
-      "id": "BFE142C5-0D49-4C6F-8C43-1947B384BDEB"
+      "class": "group",
+      "id": "1C97172A-406D-4189-A5F3-3684F7B8E5E0"
     }
   ],
   "name": "CRMenuButton/profile",
