AppMarketPlace--redesign/CRAPP 1.1.0/Home/0265ECEE-5643-4CEE-A519-426C27C23ADC/FD6959A8-C285-4102-84BD-F50FE9BC5D22/1AABE3FF-8AD5-4A7A-83E7-FE8ACA44F4CC/28511BC2-2A47-4960-8F6B-D9A6294BACC5.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2431372549019608,
            "green": 0.2156862745098039,
            "red": 0.2156862745098039
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Sarabun-Regular",
              "size": 16
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          }
        },
        "length": 8,
        "location": 0
      }
    ],
    "string": "Vainilla"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "28511BC2-2A47-4960-8F6B-D9A6294BACC5",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 42,
    "width": 85,
    "x": 6,
    "y": 0
  },
  "glyphBounds": "{{0, 5}, {50, 13}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 3,
  "name": "Vainilla",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "62A15371-15E9-4A44-A2CC-802A75ABF232",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "E2A00A5A-B44A-4925-9942-0751E812E9B6",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2431372549019608,
          "green": 0.2156862745098039,
          "red": 0.2156862745098039
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Sarabun-Regular",
            "size": 16
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        }
      },
      "verticalAlignment": 1
    },
    "windingRule": 1
  },
  "textBehaviour": 2
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/0265ECEE-5643-4CEE-A519-426C27C23ADC/FD6959A8-C285-4102-84BD-F50FE9BC5D22/1AABE3FF-8AD5-4A7A-83E7-FE8ACA44F4CC/28511BC2-2A47-4960-8F6B-D9A6294BACC5.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2431372549019608,
            "green": 0.2156862745098039,
            "red": 0.2156862745098039
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Sarabun-Regular",
              "size": 16
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          }
        },
        "length": 8,
        "location": 0
      }
    ],
    "string": "Vainilla"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "28511BC2-2A47-4960-8F6B-D9A6294BACC5",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 42,
    "width": 216,
    "x": 15,
    "y": 0
  },
  "glyphBounds": "{{0, 5}, {50, 13}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 3,
  "name": "Vainilla",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "62A15371-15E9-4A44-A2CC-802A75ABF232",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "E2A00A5A-B44A-4925-9942-0751E812E9B6",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2431372549019608,
          "green": 0.2156862745098039,
          "red": 0.2156862745098039
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Sarabun-Regular",
            "size": 16
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        }
      },
      "verticalAlignment": 1
    },
    "windingRule": 1
  },
  "textBehaviour": 2
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/0265ECEE-5643-4CEE-A519-426C27C23ADC/FD6959A8-C285-4102-84BD-F50FE9BC5D22/1AABE3FF-8AD5-4A7A-83E7-FE8ACA44F4CC/28511BC2-2A47-4960-8F6B-D9A6294BACC5.json (diff)
@@ -48,8 +48,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 42,
-    "width": 85,
-    "x": 6,
+    "width": 216,
+    "x": 15,
     "y": 0
   },
   "glyphBounds": "{{0, 5}, {50, 13}}",
