AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/54752BEB-1DAD-43BF-BC0B-125E5CBD0049/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "allowsOverrides": true,
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "changeIdentifier": 320,
  "clippingMaskMode": 0,
  "do_objectID": "54752BEB-1DAD-43BF-BC0B-125E5CBD0049",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 21,
    "width": 170,
    "x": 2074,
    "y": -31
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "FE726E0A-76EF-4585-BD48-038A53620975"
    }
  ],
  "name": "price/full",
  "nameIsFixed": false,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "599369DD-81B6-4DA3-8AD9-88A897FD029E_stringValue"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "65097B0F-3DE6-42B0-B207-C9DA05AB3B56_stringValue"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "A24C4301-8DCB-4BE1-896A-D8DB4A727E68_stringValue"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "65097B0F-3DE6-42B0-B207-C9DA05AB3B56_textStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "A24C4301-8DCB-4BE1-896A-D8DB4A727E68_textStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "599369DD-81B6-4DA3-8AD9-88A897FD029E_textStyle"
    }
  ],
  "presetDictionary": {
  },
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "DECBE4D2-83C6-4381-8FEE-F7F39F4C8600",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "283C4298-70B0-46FC-8AC1-D2B2791EB508",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/54752BEB-1DAD-43BF-BC0B-125E5CBD0049/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "allowsOverrides": true,
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "changeIdentifier": 773,
  "clippingMaskMode": 0,
  "do_objectID": "54752BEB-1DAD-43BF-BC0B-125E5CBD0049",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 46,
    "width": 170,
    "x": 2074,
    "y": -31
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "FE726E0A-76EF-4585-BD48-038A53620975"
    }
  ],
  "name": "price/discount",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "599369DD-81B6-4DA3-8AD9-88A897FD029E_stringValue"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "65097B0F-3DE6-42B0-B207-C9DA05AB3B56_stringValue"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "A24C4301-8DCB-4BE1-896A-D8DB4A727E68_stringValue"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "65097B0F-3DE6-42B0-B207-C9DA05AB3B56_textStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "A24C4301-8DCB-4BE1-896A-D8DB4A727E68_textStyle"
    },
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "599369DD-81B6-4DA3-8AD9-88A897FD029E_textStyle"
    }
  ],
  "presetDictionary": {
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "DECBE4D2-83C6-4381-8FEE-F7F39F4C8600",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "283C4298-70B0-46FC-8AC1-D2B2791EB508",
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/54752BEB-1DAD-43BF-BC0B-125E5CBD0049/symbolMaster.json (diff)
@@ -9,7 +9,7 @@
     "red": 1
   },
   "booleanOperation": -1,
-  "changeIdentifier": 320,
+  "changeIdentifier": 773,
   "clippingMaskMode": 0,
   "do_objectID": "54752BEB-1DAD-43BF-BC0B-125E5CBD0049",
   "exportOptions": {
@@ -24,7 +24,7 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 21,
+    "height": 46,
     "width": 170,
     "x": 2074,
     "y": -31
@@ -57,8 +57,8 @@
       "id": "FE726E0A-76EF-4585-BD48-038A53620975"
     }
   ],
-  "name": "price/full",
-  "nameIsFixed": false,
+  "name": "price/discount",
+  "nameIsFixed": true,
   "overrideProperties": [
     {
       "_class": "MSImmutableOverrideProperty",
@@ -93,7 +93,7 @@
   ],
   "presetDictionary": {
   },
-  "resizesContent": true,
+  "resizesContent": false,
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
