AppMarketPlace--redesign/CRAPP 1.1.0/Home/627D23EF-52C0-41B0-A835-A9245500FB73/03430B8E-0490-4385-A11E-95DA8335894D/B37974F4-E16C-4CE8-B49B-8961BB39C3C4/27EE20B5-94DE-414C-86E2-737AFB6CA684.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.5725490196078431,
            "green": 0.7098039215686275,
            "red": 0.1137254901960784
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Sarabun-SemiBold",
              "size": 22
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 12,
        "location": 0
      }
    ],
    "string": "$ 255.00 MXN"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "27EE20B5-94DE-414C-86E2-737AFB6CA684",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 28,
    "width": 178,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{0, 6}, {136, 19}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 3,
  "name": "$ 255.00 MXN",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "2BAB0A19-6CA2-402C-96FD-74143EDF29F2",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.5725490196078431,
          "green": 0.7098039215686275,
          "red": 0.1137254901960784
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Sarabun-SemiBold",
            "size": 22
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 2
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/627D23EF-52C0-41B0-A835-A9245500FB73/03430B8E-0490-4385-A11E-95DA8335894D/B37974F4-E16C-4CE8-B49B-8961BB39C3C4/27EE20B5-94DE-414C-86E2-737AFB6CA684.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.09411764705882351,
            "green": 0.4666666666666667,
            "red": 0.1098039215686275
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Sarabun-SemiBold",
              "size": 22
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 12,
        "location": 0
      }
    ],
    "string": "$ 255.00 MXN"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "27EE20B5-94DE-414C-86E2-737AFB6CA684",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 28,
    "width": 178,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{0, 6}, {136, 19}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 3,
  "name": "$ 255.00 MXN",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "2BAB0A19-6CA2-402C-96FD-74143EDF29F2",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.09411764705882351,
          "green": 0.4666666666666667,
          "red": 0.1098039215686275
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Sarabun-SemiBold",
            "size": 22
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 2
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/627D23EF-52C0-41B0-A835-A9245500FB73/03430B8E-0490-4385-A11E-95DA8335894D/B37974F4-E16C-4CE8-B49B-8961BB39C3C4/27EE20B5-94DE-414C-86E2-737AFB6CA684.json (diff)
@@ -9,9 +9,9 @@
           "MSAttributedStringColorAttribute": {
             "_class": "color",
             "alpha": 1,
-            "blue": 0.5725490196078431,
-            "green": 0.7098039215686275,
-            "red": 0.1137254901960784
+            "blue": 0.09411764705882351,
+            "green": 0.4666666666666667,
+            "red": 0.1098039215686275
           },
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
@@ -118,9 +118,9 @@
         "MSAttributedStringColorAttribute": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.5725490196078431,
-          "green": 0.7098039215686275,
-          "red": 0.1137254901960784
+          "blue": 0.09411764705882351,
+          "green": 0.4666666666666667,
+          "red": 0.1098039215686275
         },
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
