AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/54752BEB-1DAD-43BF-BC0B-125E5CBD0049/FE726E0A-76EF-4585-BD48-038A53620975/8F4FC9A7-16C9-43C4-9CBB-7CB123C63838/65097B0F-3DE6-42B0-B207-C9DA05AB3B56.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.7176470588235294,
            "green": 0.7176470588235294,
            "red": 0.7176470588235294
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Sarabun-Regular",
              "size": 11
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          },
          "strikethroughStyle": 1,
          "underlineStyle": 0
        },
        "length": 7,
        "location": 0
      }
    ],
    "string": "$840.00"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "65097B0F-3DE6-42B0-B207-C9DA05AB3B56",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 15,
    "width": 40.82241326576877,
    "x": 0,
    "y": 0
  },
  "glyphBounds": "{{0, 3}, {39, 10}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "$840.00",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "9D6B4248-E8E5-4CBA-BA5E-3A5A2085128B",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 12.59999990463257,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "FA5F3AA4-4B30-40E8-B552-1F95178F3188",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.7176470588235294,
          "green": 0.7176470588235294,
          "red": 0.7176470588235294
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Sarabun-Regular",
            "size": 11
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        },
        "strikethroughStyle": 1,
        "underlineStyle": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 1
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/54752BEB-1DAD-43BF-BC0B-125E5CBD0049/FE726E0A-76EF-4585-BD48-038A53620975/8F4FC9A7-16C9-43C4-9CBB-7CB123C63838/65097B0F-3DE6-42B0-B207-C9DA05AB3B56.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.4784313725490196,
            "green": 0.4196078431372549,
            "red": 0.4196078431372549
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Sarabun-Regular",
              "size": 11
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          },
          "strikethroughStyle": 1,
          "underlineStyle": 0
        },
        "length": 7,
        "location": 0
      }
    ],
    "string": "$840.00"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "65097B0F-3DE6-42B0-B207-C9DA05AB3B56",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 15,
    "width": 40.82241326576877,
    "x": 0.9940828402368425,
    "y": 0
  },
  "glyphBounds": "{{0, 3}, {39, 10}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "$840.00",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "sharedStyleID": "9D6B4248-E8E5-4CBA-BA5E-3A5A2085128B",
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 12.59999990463257,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "FA5F3AA4-4B30-40E8-B552-1F95178F3188",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.4784313725490196,
          "green": 0.4196078431372549,
          "red": 0.4196078431372549
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Sarabun-Regular",
            "size": 11
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        },
        "strikethroughStyle": 1,
        "underlineStyle": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 1
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/54752BEB-1DAD-43BF-BC0B-125E5CBD0049/FE726E0A-76EF-4585-BD48-038A53620975/8F4FC9A7-16C9-43C4-9CBB-7CB123C63838/65097B0F-3DE6-42B0-B207-C9DA05AB3B56.json (diff)
@@ -9,9 +9,9 @@
           "MSAttributedStringColorAttribute": {
             "_class": "color",
             "alpha": 1,
-            "blue": 0.7176470588235294,
-            "green": 0.7176470588235294,
-            "red": 0.7176470588235294
+            "blue": 0.4784313725490196,
+            "green": 0.4196078431372549,
+            "red": 0.4196078431372549
           },
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
@@ -51,7 +51,7 @@
     "constrainProportions": false,
     "height": 15,
     "width": 40.82241326576877,
-    "x": 0,
+    "x": 0.9940828402368425,
     "y": 0
   },
   "glyphBounds": "{{0, 3}, {39, 10}}",
@@ -120,9 +120,9 @@
         "MSAttributedStringColorAttribute": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.7176470588235294,
-          "green": 0.7176470588235294,
-          "red": 0.7176470588235294
+          "blue": 0.4784313725490196,
+          "green": 0.4196078431372549,
+          "red": 0.4196078431372549
         },
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
