AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/54752BEB-1DAD-43BF-BC0B-125E5CBD0049/FE726E0A-76EF-4585-BD48-038A53620975/8F4FC9A7-16C9-43C4-9CBB-7CB123C63838/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "8F4FC9A7-16C9-43C4-9CBB-7CB123C63838",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 15,
    "width": 41,
    "x": 94.00591715976316,
    "y": 3
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "65097B0F-3DE6-42B0-B207-C9DA05AB3B56"
    }
  ],
  "name": "discount",
  "nameIsFixed": true,
  "resizingConstraint": 59,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "7E6ABC20-5F79-4708-957F-9A629556941D",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/54752BEB-1DAD-43BF-BC0B-125E5CBD0049/FE726E0A-76EF-4585-BD48-038A53620975/8F4FC9A7-16C9-43C4-9CBB-7CB123C63838/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "8F4FC9A7-16C9-43C4-9CBB-7CB123C63838",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 15,
    "width": 42,
    "x": 0,
    "y": 25
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "65097B0F-3DE6-42B0-B207-C9DA05AB3B56"
    }
  ],
  "name": "discount",
  "nameIsFixed": true,
  "resizingConstraint": 59,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "7E6ABC20-5F79-4708-957F-9A629556941D",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Symbols/54752BEB-1DAD-43BF-BC0B-125E5CBD0049/FE726E0A-76EF-4585-BD48-038A53620975/8F4FC9A7-16C9-43C4-9CBB-7CB123C63838/group.json (diff)
@@ -16,9 +16,9 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 15,
-    "width": 41,
-    "x": 94.00591715976316,
-    "y": 3
+    "width": 42,
+    "x": 0,
+    "y": 25
   },
   "groupLayout": {
     "_class": "MSImmutableFreeformGroupLayout"
