AppMarketPlace--redesign/CRAPP 1.1.0/Home/3D05891C-7ADA-41EF-8E47-CFBE5F443A8A/A11B832E-D153-403E-9B7B-BAF5F9B8DA88/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "A11B832E-D153-403E-9B7B-BAF5F9B8DA88",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 386,
    "width": 441,
    "x": 0,
    "y": 651
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "3F96FCE6-41D6-40B8-83AC-AEEFEE94EB8C"
    },
    {
      "class": "symbolInstance",
      "id": "5840B01A-B775-4EFD-B5AE-C8B062DD5CB1"
    },
    {
      "class": "shapePath",
      "id": "C771E86D-FE34-4898-9453-08BF99DFD2C4"
    },
    {
      "class": "symbolInstance",
      "id": "2C7B5C39-4FCA-46BB-9344-293FF8022A07"
    },
    {
      "class": "symbolInstance",
      "id": "F77E8B34-A825-47F7-A7BF-07C9BF3EB1EF"
    }
  ],
  "name": "Group",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "40D14FA6-C7BA-4589-9BBD-BA8DD491F32F",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/3D05891C-7ADA-41EF-8E47-CFBE5F443A8A/A11B832E-D153-403E-9B7B-BAF5F9B8DA88/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "A11B832E-D153-403E-9B7B-BAF5F9B8DA88",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 365,
    "width": 435,
    "x": 0,
    "y": 672
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "3F96FCE6-41D6-40B8-83AC-AEEFEE94EB8C"
    },
    {
      "class": "symbolInstance",
      "id": "090E0261-FDB5-4A42-8947-0B4219D4B82F"
    },
    {
      "class": "shapePath",
      "id": "C771E86D-FE34-4898-9453-08BF99DFD2C4"
    },
    {
      "class": "symbolInstance",
      "id": "2C7B5C39-4FCA-46BB-9344-293FF8022A07"
    },
    {
      "class": "symbolInstance",
      "id": "F77E8B34-A825-47F7-A7BF-07C9BF3EB1EF"
    }
  ],
  "name": "Group",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 10,
      "saturation": 1,
      "type": 0
    },
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "isEnabled": true,
      "lineCapStyle": 0,
      "lineJoinStyle": 0
    },
    "borders": [
    ],
    "colorControls": {
      "_class": "colorControls",
      "brightness": 0,
      "contrast": 1,
      "hue": 0,
      "isEnabled": false,
      "saturation": 1
    },
    "contextSettings": {
      "_class": "graphicsContextSettings",
      "blendMode": 0,
      "opacity": 1
    },
    "do_objectID": "40D14FA6-C7BA-4589-9BBD-BA8DD491F32F",
    "endMarkerType": 0,
    "fills": [
    ],
    "innerShadows": [
    ],
    "miterLimit": 10,
    "shadows": [
    ],
    "startMarkerType": 0,
    "windingRule": 1
  }
}

AppMarketPlace--redesign/CRAPP 1.1.0/Home/3D05891C-7ADA-41EF-8E47-CFBE5F443A8A/A11B832E-D153-403E-9B7B-BAF5F9B8DA88/group.json (diff)
@@ -15,10 +15,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 386,
-    "width": 441,
+    "height": 365,
+    "width": 435,
     "x": 0,
-    "y": 651
+    "y": 672
   },
   "groupLayout": {
     "_class": "MSImmutableFreeformGroupLayout"
@@ -38,7 +38,7 @@
     },
     {
       "class": "symbolInstance",
-      "id": "5840B01A-B775-4EFD-B5AE-C8B062DD5CB1"
+      "id": "090E0261-FDB5-4A42-8947-0B4219D4B82F"
     },
     {
       "class": "shapePath",
